<!DOCTYPE html>
<html lang="ru"> 
<body> 
<br>
<p class="fig"><img src="PencilBOOM_logo_1.png" height="30" alt="Лого с названием"></a><br><br>

<h1>PRIZES & PARTNERS</h1>
<br><hr class="line1"><hr class="line2">


<a href="index.html"><img src="PencilBOOM_logo.png" width="40" height="40" alt="Лого"></a><span class="indexator">toTop</span>
<table width="70%" cellspacing="0" cellpadding="0"; charset="utf-8" align="center">
<tr>
<td width="75" valign="top"  cellpadding="5" align="left">
<h2><a href="partners/moyo.html">		MOYO		<a></h2>
<h2><a href="partners/privatbank.html">	ПРИВАТБАНК	<a></h2>
<h2><a href="partners/pencilboom.html">	PENCILBOOM	<a></h2>
<h2><a href="partners/citrus.html">		CITRUS		<a></h2>
<h2><a href="partners/mcdonalds.html">	MCDONALD'S	<a></h2>
<h2><a href="partners/rozetka.html">	ROZETKA		<a></h2>
<h2><a href="partners/kyivstar.html">	КИЕВСТАР	<a></h2>
<h2><a href="partners/sportlife.html">	SPORTLIFE	<a></h2>
<h2><a href="partners/jysk.html">		JYSK		<a></h2>     
<h2><a href="partners/foxtrot.html">	ФОКСТРОТ	<a></h2>                                                                             
</td>
<td width="75" align="right" valign="top" cellpadding="0" color="black">
<h2><a href="prizes/iphone.html">		Смартфон Apple iPhone 7, 32Gb			<a></h2>
<h2><a href="prizes/headphones.html">	Наушники Dr.Dre Solo 3, Wireless		<a></h2>
<h2><a href="prizes/meshok.html">		Мешок с деньгами						<a></h2>
<h2><a href="prizes/gyroboard.html">	Гироборд Like.Bike x10i (air force)		<a></h2>
<h2><a href="prizes/samsung.html">		Смартфон Samsung Galaxy J5 (2017) J530	<a></h2>
<h2><a href="prizes/palatka.html">		Палатка Tramp Scout 2 (TRT-055)			<a></h2>
<h2><a href="prizes/vivo.html">			Смартфон Vivo V7 4/32Gb (Gold) UK		<a></h2>
<h2><a href="prizes/trenazher.html">	Тренажер для пресса AB King Pro (DH8150)<a></h2>
<h2><a href="prizes/kreslo.html">		Офисное кресло Special4You Bayron Taupe	<a></h2>     
<h2><a href="prizes/planshet.html">		Планшет Samsung Galaxy Tab a 8.0, 16Gb	<a></h2>                                                                             
</td>
</tr>
</table>

<br><br><br><br><br>><br><br><br>
<p class="fig"><img src="PencilBOOM_logo_1.png" height="80" alt="Лого с названием"></a><br><br>
<br><br><br><br><br><br>

</body>



<head>
 <meta charset="utf-8">
 <title>PencilBOOM: Design Index</title>
 <style>
A:link, A:active, A:visited { 
    text-decoration: none;
	font-size: 22px; /* Размер шрифта */
	
    font-weight: bold; /* Жирное начертание */
    color: #0033cc; /* Цвет ссылки */	/* Убирает подчеркивание для ссылок */
   } 
    
   
   
 body {
  font-family: Arial, sans-serif;
  font-size: 15px;
}
h1 { 
    font-size: 38px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: red; /* Цвет */	
    
    text-align: center; /* Выравнивание по ширине */
   }
hr { 
    
    
    color: #ccd9ff; /* Цвет */	
    
    
   }
h2 { 
    font-size: 27px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: #0033cc; /* Цвет ссылки */	/* Убирает подчеркивание для ссылок */
    text-indent: 1em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
h5 { 
    font-size: 17px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: #002699; /* Цвет ссылки */	/* Убирает подчеркивание для ссылок */
    text-indent: 7em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
P { 
    text-indent: 3.5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
   
.fig {
	text-indent: 0em; /* Отступ первой строки */
    text-align: center; /* Выравнивание по центру */ 
   }
   
 .indexator {
	color: red;
	font-size: 9px;}
  </style> 
 </head>
</html>