 <!DOCTYPE html>
 <html> 
 <body> 
 <h1>КОНКУРСАРИУМ</h1>
<br><hr><hr><hr><hr>

<p>
<h3>HTML</h3>

<p>с01 - Конкурсариум: Все элементы в дефолтном состоянии    <a href="http://pencilboom.ho.ua/design/c/c01.html"> test </a>
<p>с02 - Конкурсариум: Дроп даун фильтров, экспанд    	http://pencilboom.ho.ua/design/c/c02.html                                   ??????? Здесь надо убрать экспанд языкового селектора и стелку дроп дауна фильтров в развернутом состоянии направить вверх, а не вниз
<p>с03 - Конкурсариум: Лого Партнера конкурса, ховер   		 http://pencilboom.ho.ua/design/c/c03.html
<p>с04 - Конкурсариум: Конкурсы на этапе Анонс  		 	 http://pencilboom.ho.ua/design/c/c04.html
<p>с05 - Конкурсариум: Конкурсы на этапе Подача Работ   	 http://pencilboom.ho.ua/design/c/c05.html
<p>с06 - Конкурсариум: Конкурсы на этапе Группы   			 http://pencilboom.ho.ua/design/c/c06.html
<p>с07 - Конкурсариум: Конкурсы на этапе Финал    		     http://pencilboom.ho.ua/design/c/c07.html
<p>с08 - Конкурсариум: Конкурсы на этапе Архив   			    	http://pencilboom.ho.ua/design/c/c08.html
<p>с09 - Конкурсариум: Все призы, ховер-состояние    http://pencilboom.ho.ua/design/c/c09.html
<p>с10 - Конкурсариум: Все призы, клик-состояние http://pencilboom.ho.ua/design/c/c10.html
	<p>с11 - Конкурсариум: Кнопка Подробнее, ховер-состояние                                                                                               ????????

<p>--------------------------------------------------
<p>
     <h3>GIF</h3>
<p>
<p>
<p>с11.gif - Конкурсариум: Дроп даун фильтров, дефолтное состояние > ховер-состояние                                                   ????????
<p>c12.gif - Конкурсариум: Приз, дефолтное состояние > ховер-состояние > клик-состояние    http://pencilboom.ho.ua/design/c/c12.gif
<p>с13.gif - Конкурсариум: Лого Партнера конкурса, дефолтное состояние > ховер-состояние                                             ????????
<p>с14.gif - Конкурсариум: Кнопка Подробнее, дефолтное состояние > ховер-состояние                                                      ????????
<p>с15.gif - Конкурсариум: Анимация титула страницы, вариант                                                                                               ????????
<p>с16.gif - Конкурсариум: Анимация "Призов много, охота началась", вариант                                                                      ????????
<p>с17.gif - Конкурсариум: Анимация названия конкурса, вариант                                                                                            ????????

--------------------------------------------------

<h3>ТРЕБОВАНИЯ</h3>
  
<p>Титульная часть страницы 
	<p>Титул страницы Конкурсариум должен быть анимирован по ховеру (с15.gif)
	<p>“Призов много, охота началась” должно быть анимировано по ховеру (c16.gif)
  
<p>Фильтры 
	Опции: <p>Все, <p>Подача работ, <p>Группы, <p>Финал, <p>Анонс, <p>Архив (c02.html, c11.gif)
	
</body>




<head>
 <meta charset="utf-8">
 <title>PencilBOOM: Design Index</title>
 <style>
 A:link { 
    text-decoration: none;
	font-size: 15px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: red; /* Цвет ссылки */	/* Убирает подчеркивание для ссылок */
   } 
   A:visited { text-decoration: none; } 
   A:active { text-decoration: none; }
   A:hover {
    text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
    color: red; /* Цвет ссылки */
   } 
 body {
  font-family: Arial, sans-serif;
}
   h3 { 
    font-size: 15px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: red; /* Цвет ссылки */	/* Убирает подчеркивание для ссылок */
    text-indent: 7em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
   P { 
    text-indent: 3.5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
  </style> 
 </head>
</html>