<!DOCTYPE html>
<html lang="ru"> 
<body> 
<br><br><br><br><h1>КОНКУРСАРИУМ</h1>



<br><br><br><br><hr class="line1"><hr class="line2">
<h2>DESIGN</h2>

<p><strong>ILLUSTRATION ID</strong>
	ILLUSTRATION NAME    
	<a href="????????????">........BROWSER VIEW........</a> 
	<a href="????????????">.......ZEPLIN........</a>
	<a href="????????????">.......PSD........</a>
<p><strong>ILLUSTRATION ID</strong>
	ILLUSTRATION NAME    
	<a href="????????????">........BROWSER VIEW........</a> 
	<a href="????????????">.......ZEPLIN........</a>
	<a href="????????????">.......PSD........</a>
<p><strong>ILLUSTRATION ID</strong>
	ILLUSTRATION NAME    
	<a href="????????????">........BROWSER VIEW........</a> 
	<a href="????????????">.......ZEPLIN........</a>
	<a href="????????????">.......PSD........</a>
<p><strong>ILLUSTRATION ID</strong>
	ILLUSTRATION NAME    
	<a href="????????????">........BROWSER VIEW........</a> 
	<a href="????????????">.......ZEPLIN........</a>
	<a href="????????????">.......PSD........</a>
<p>с02 - Конкурсариум: Дроп даун фильтров, экспанд    	http://pencilboom.ho.ua/design/c/c02.html                                   
<p>с03 - Конкурсариум: Лого Партнера конкурса, ховер   		 http://pencilboom.ho.ua/design/c/c03.html
<p>с04 - Конкурсариум: Конкурсы на этапе Анонс  		 	 http://pencilboom.ho.ua/design/c/c04.html
<p>с05 - Конкурсариум: Конкурсы на этапе Подача Работ   	 http://pencilboom.ho.ua/design/c/c05.html
<p>с06 - Конкурсариум: Конкурсы на этапе Группы   			 http://pencilboom.ho.ua/design/c/c06.html
<p>с07 - Конкурсариум: Конкурсы на этапе Финал    		     http://pencilboom.ho.ua/design/c/c07.html
<p>с08 - Конкурсариум: Конкурсы на этапе Архив   			    	http://pencilboom.ho.ua/design/c/c08.html
<p>с09 - Конкурсариум: Все призы, ховер-состояние    http://pencilboom.ho.ua/design/c/c09.html
<p>с10 - Конкурсариум: Все призы, клик-состояние http://pencilboom.ho.ua/design/c/c10.html
	<p>с11 - Конкурсариум: Кнопка Подробнее, ховер-состояние                                                                                               ????????




<br><br><br><br><hr class="line1"><hr class="line2">
<h2>GIF</h2><br>
	 <p><strong>GIFOCHKA ID</strong>
	GIFOCHKA NAME    
	<a href="????????????">........BROWSER VIEW........</a> 
	<p><strong>GIFOCHKA ID</strong>
	GIFOCHKA NAME    
	<a href="????????????">........BROWSER VIEW........</a>
	<p><strong>GIFOCHKA ID</strong>
	GIFOCHKA NAME    
	<a href="????????????">........BROWSER VIEW........</a>
	<p><strong>GIFOCHKA ID</strong>
	GIFOCHKA NAME    
	<a href="????????????">........BROWSER VIEW........</a>
	
	<p>
	<p>
	<p>с11.gif - Конкурсариум: Дроп даун фильтров, дефолтное состояние > ховер-состояние                                                   ????????
	<p>c12.gif - Конкурсариум: Приз, дефолтное состояние > ховер-состояние > клик-состояние    http://pencilboom.ho.ua/design/c/c12.gif
	<p>с13.gif - Конкурсариум: Лого Партнера конкурса, дефолтное состояние > ховер-состояние                                             ????????
	<p>с14.gif - Конкурсариум: Кнопка Подробнее, дефолтное состояние > ховер-состояние                                                      ????????
	<p>с15.gif - Конкурсариум: Анимация титула страницы, вариант                                                                                               ????????
	<p>с16.gif - Конкурсариум: Анимация "Призов много, охота началась", вариант                                                                      ????????
	<p>с17.gif - Конкурсариум: Анимация названия конкурса, вариант                                                                                            ????????




<br><br><br><br><hr class="line1"><hr class="line2">
<h2>ТРЕБОВАНИЯ</h2><br>  
	<p><h5>SOMETHING TO BE BOLD</h5>
		<p>SOME REQUIREMENT TEXT(ILLUSTRATION ID)
		<p>SOME REQUIREMENT TEXT(ILLUSTRATION ID)

</body>


<head>
 <meta charset="utf-8">
 <title>PencilBOOM: Design Index</title>
 <style>
 A:link { 
    text-decoration: none;
	font-size: 15px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: red; /* Цвет ссылки */	/* Убирает подчеркивание для ссылок */
   } 
   A:visited { text-decoration: none; } 
   A:active { text-decoration: none; }
   A:hover {
    text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
    color: red; /* Цвет ссылки */
   } 
 body {
  font-family: Arial, sans-serif;
}
h1 { 
    font-size: 45px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: red; /* Цвет */	
    
    text-align: center; /* Выравнивание по ширине */
   }
hr { 
    
    
    color: #ccd9ff; /* Цвет */	
    
    
   }
h2 { 
    font-size: 35px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: #b3c6ff; /* Цвет ссылки */	/* Убирает подчеркивание для ссылок */
    text-indent: 7em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
h5 { 
    font-size: 18px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: #3366ff; /* Цвет ссылки */	/* Убирает подчеркивание для ссылок */
    text-indent: 5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
P { 
    text-indent: 3.5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
  </style> 
 </head>
</html>