
    ПЛОСКИЕ СТРАНИЦЫ, ПОМОЩЬ, УВЕДОМЛЕНИЯ

--------------------------------------------------
    HTML
f01 - Флет: Положение о конкурсах http://pencilboom.ho.ua/design/f/f01.html
f02 - Флет: Пользовательское соглашение http://pencilboom.ho.ua/design/f/f02.html
f03 - Флет: Конфиденциальность http://pencilboom.ho.ua/design/f/f03.html
f04 - Флет: О нас http://pencilboom.ho.ua/design/f/f04.html
f05 - Флет: Помощь http://pencilboom.ho.ua/design/f/f05.html ???????????????????????????????????? доделать возможность задать свой вопрос
f06 - Флет: Уведомления  http://pencilboom.ho.ua/design/f/f06.html  

--------------------------------------------------
    GIF
f07 - Флет, Помощь: Вопросы, экспанд > коллапс ????????????????????????????????????????????
f08 - Флет, Уведомления: Сообщения, экспанд > коллапс ?????????????????????????????????????

--------------------------------------------------
    ТРЕБОВАНИЯ
- Кнопка-стрелка работает как кнопка браузера Назад (f01-f06)
- Страницы f01, f02, f03, f04 отличаются только титулом
- Помощь: все ответы на вопросы находятся по дефолту в коллапсе (f05, f07.gif)
- Помощь: экспандить одновременно можно любое кол-во ответов на вопросы (f05, f07.gif)
- Помощь: Задать вопрос ???????????????????????????????????????????????????????? доделать функционал добавления и отправки своего вопроса
- Уведомления: все уведомления по дефолту в состоянии коллапс (f06, f08.gif)
- Уведомления: экспандить одновременно можно любое кол-во уведомлений (f06, f08.gif)
- Все страницы (кроме Уведомления): весь текст пока Lorem Ipsum, включая ответы на вопросы